<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
    <link rel="icon" href="/image/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 21px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 3px;
            list-style: none;
            text-decoration: none;
            /* color: white; */
        }


        p {
            margin: 10px 4px;
        }

        article {
            width: 60%;
            margin: 0 auto;
            background-color: rgba(240, 255, 240, 0.411);
            padding: 0;
        }

        ::selection {
            background-color: rgba(61, 207, 176, 0.514);
        }

        ::-webkit-scrollbar {
            background:none;
            width: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(120deg, rgba(61, 207, 176, 0.514), rgba(0, 0, 255, 0.301));
            border-radius: 30px;
        }
    </style>

</head>

<body>
    
    <article>
        <p id="p">
        </p>
    </article>

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $("p").load("/text/lorem.txt");
        })
    </script>
</body>

</html>
